upstream identity-service {
    server identity-verifier:7000;
}

server {

    listen 80;

    location /api/v0/auth {
        proxy_pass      http://identity-service;
        proxy_set_header Host $http_host;
    }

}
