upstream identity-service {
    server identity-service:7000;
}

server {

    listen 80;

    location /api/v0/auth {
        rewrite /api/v0/auth/(.*) /$1 break;
        proxy_pass      http://identity-service;
        proxy_set_header Host $http_host;
    }

}
