upstream identity-service {
    server identity-service:7000;
}

server {

    listen 80;

    location = /identity-verifier {
        internal;
        proxy_pass http://identity-service/verify-token;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }

    # identity service endpoints
    location /api/v0/auth {
        rewrite /api/v0/(.*) /$1 break;
        proxy_pass http://identity-service/auth;
        proxy_set_header Host $http_host;
    }

    location /api/v0/user {
        auth_request /identity-verifier;
        auth_request_set $user_id $upstream_http_x_authenticated_user_id;
        rewrite /api/v0/(.*) /$1 break;
        proxy_pass http://identity-service/user;
        proxy_set_header X-Authenticated-User-ID $user_id;
        proxy_set_header Host $http_host;
    }

}
